3
It was Thursday afternoon, 17:00 to be exact. The four friends meet at their university to work on their final project. They have known each other since the first year of the university, and they have worked with each other since their first project. 
Some say it was just a coincidence, that the teacher put them together in their first project. There is no such thing as coincidence, everything happens for a reason, and everyone has a choice and based on that choice they decide their fate. 
Fate brought them together, and now their fate is in your hand. Choose wisely.